:root
{
    --system-ui: system-ui, "Roboto", sans-serif, Helvetica, Arial, sans-serif, "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body
{
    font-family: var(--system-ui);
    margin: 0;
    padding: 0;
}

.global-container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
}

.settings-sidebar
{
    display: grid;
    grid-area: 1 / 1 / 4 / 1;
    background-color: #7c3f00;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}

.players-grid
{
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "player_one_name"
                         "player_one_score"
                         "player_two_name"
                         "player_two_score";
}

.player_one_name, .player_one_score, .player_two_name, .player_two_score
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}

.player_one_name
{
    grid-area: player_one_name;
}

.player_one_score
{
    grid-area: player_one_score;
}

.player_two_name
{
    grid-area: player_two_name;
}

.player_two_score
{
    grid-area: player_two_score;
}


button.reset-game
{
    background-color: #ffac1c;
    grid-area: 3 / 1 / 4 / 1;
}

button.reset-game:hover
{
    background-color: #a16c11;
    transition: 0.2s;
}

button.reset-all
{
    background-color: red;
    grid-area: 4 / 1 / 5 / 1;
}

button.reset-all:hover
{
    background-color: rgb(168, 0, 0);
    transition: 0.2s;
}

button.reset-game, button.reset-all
{
    border-radius: 25px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 80%;
    height: 80%;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.75vw;
}

.board
{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-area: 1 / 2 / 4 / 5;
    grid-template-areas: "box box box"
                         "box box box"
                         "box box box";
    background-color: tan;
    border: 2px solid black;
}

.board div
{
    display: flex;
    grid-area: box;
    grid-row: span 1;
    grid-column: span 1;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: clamp(3vw, 5vw, 7rem);
    border: 2px solid black;
}